<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <title>horizontal</title>

    <link rel="stylesheet" href="css/experiments.css" />
</head>

<body id="horizontal">



    <figure class="logo logo--top js-trigger">
        <img src="images/logo.svg">
    </figure>

    <a href="https://codepen.io/ReGGae/full/QZxdVX/" target="_blank" class="resize">
        <div class="resize__inner">
            <figure class="logo logo--resize">
                <img src="images/logo.svg">
            </figure>
            <p>Please view in <span>full page</span> mode</p>
        </div>
    </a>

    <a href="https://dribbble.com/shots/5321013-Habital-Showcase-Alternative" target="_blank" rel="nofollow" class="menu-btn js-menu-btn">
        <div class="menu-btn__circles">
            <span class="menu-btn__circle menu-btn__circle--top js-menu-btn__circle--top"></span>
            <span class="menu-btn__circle menu-btn__circle--bottom js-menu-btn__circle--bottom"></span>
        </div>
        <div class="menu-btn__text">See shot</div>
    </a>

    <div class="scroll" data-scroll>

        <nav class="filter">
            <ul class="filter__list">
                <li class="filter__item">
                    <a href="#" class="filter__link is-active js-trigger">
                        <div class="filter__link-mask" area-hidden><span>home</span></div>
                        home
                    </a>
                </li>
                <li class="filter__item">
                    <a href="#" class="filter__link js-trigger">
                        <div class="filter__link-mask" area-hidden><span>about</span></div>
                        about
                    </a>
                </li>
                <li class="filter__item">
                    <a href="#" class="filter__link js-trigger">
                        <div class="filter__link-mask" area-hidden><span>projects</span></div>
                        projects
                    </a>
                </li>
                <li class="filter__item">
                    <a href="#" class="filter__link js-trigger">
                        <div class="filter__link-mask" area-hidden><span>contact</span></div>
                        contact
                    </a>
                </li>
            </ul>
        </nav>

        <div class="scroll-content" data-scroll-content>

            <article class="slide slide--1 js-slide">
                <div class="slide__inner">
                    <div class="slide__img js-transition-img">
                        <figure class="js-transition-img__inner">
                            <img src="images/project-one.png" draggable="false">
                        </figure>
                    </div>
                </div>
            </article>

            <article class="slide slide--2 js-slide">
                <div class="slide__inner">
                    <div class="slide__img js-transition-img">
                        <figure class="js-transition-img__inner">
                            <img src="images/project-two.png" draggable="false">
                        </figure>
                    </div>
                </div>
            </article>

            <article class="slide slide--3 js-slide">
                <div class="slide__inner">
                    <div class="slide__img">
                        <figure>
                            <img src="images/project-three.png" draggable="false">
                        </figure>
                    </div>
                </div>
            </article>

            <article class="slide slide--1 js-slide">
                <div class="slide__inner">
                    <div class="slide__img">
                        <figure>
                            <img src="images/1.jpg" draggable="false">
                        </figure>
                    </div>
                </div>
            </article>

            <article class="slide slide--2 js-slide">
                <div class="slide__inner">
                    <div class="slide__img">
                        <figure>
                            <img src="images/2.jpg" draggable="false">
                        </figure>
                    </div>
                </div>
            </article>

            <article class="slide slide--3 js-slide">
                <div class="slide__inner">
                    <div class="slide__img">
                        <figure>
                            <img src="images/3.jpg" draggable="false">
                        </figure>
                    </div>
                </div>
            </article>

        </div>

        <div class="scroll-content scroll-content--last" data-scroll-content>

            <article class="slide slide--1 js-slide">
                <div class="slide__inner">
                    <div class="slide__sub-title"><span>Project</span></div>
                    <h1 class="slide__title">
                        <div class="js-transition-title">Racker Labs</div>
                    </h1>
                    <div class="slide__img slide__img--proxy"></div>
                    <div class="slide__project">Rackspace</div>
                </div>
            </article>

            <article class="slide slide--2 js-slide">
                <div class="slide__inner">
                    <div class="slide__sub-title"><span>Project</span></div>
                    <h1 class="slide__title">
                        <div class="js-transition-title">OpenStack Horizon</div>
                    </h1>
                    <div class="slide__img slide__img--proxy"></div>
                    <div class="slide__project">Hewlett Packard</div>
                </div>
            </article>

            <article class="slide slide--3 js-slide">
                <div class="slide__inner">
                    <div class="slide__sub-title"><span>Project</span></div>
                    <h1 class="slide__title">Oak Refuge</h1>
                    <div class="slide__img slide__img--proxy"></div>
                    <div class="slide__project">Corpus Studio</div>
                </div>
            </article>

            <article class="slide slide--1 js-slide">
                <div class="slide__inner">
                    <div class="slide__sub-title"><span>Project</span></div>
                    <h1 class="slide__title">Teton Residence</h1>
                    <div class="slide__img slide__img--proxy"></div>
                    <div class="slide__project">Ro Rocket Design</div>
                </div>
            </article>

            <article class="slide slide--2 js-slide">
                <div class="slide__inner">
                    <div class="slide__sub-title"><span>Project</span></div>
                    <h1 class="slide__title">Oak Refuge</h1>
                    <div class="slide__img slide__img--proxy"></div>
                    <div class="slide__project">Corpus Studio</div>
                </div>
            </article>

            <article class="slide slide--3 js-slide">
                <div class="slide__inner">
                    <div class="slide__sub-title"><span>Project</span></div>
                    <h1 class="slide__title">Teton Residence</h1>
                    <div class="slide__img slide__img--proxy"></div>
                    <div class="slide__project">Ro Rocket Design</div>
                </div>
            </article>

        </div>

        <div class="scrollbar" data-scrollbar>
            <div class="scrollbar__handle js-scrollbar__handle"></div>
        </div>

    </div>

    <div class="mask js-mask">
        <div class="mask__slice js-mask__slice"></div>
        <div class="mask__slice js-mask__slice"></div>
        <div class="mask__slice js-mask__slice"></div>
        <div class="mask__inner">
            <figure class="logo logo--mask">
                <img class="js-logo" src="images/logo.svg">
            </figure>
            <div class="mask-line js-mask-line">
                <div class="mask-line__inner js-mask-line"></div>
            </div>
        </div>
    </div>

    <script src="js/TweenMax.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>


    <script>
        var _createClass = function () {
            function defineProperties(target, props) {
                for (var i = 0; i < props.length; i++) {
                    var descriptor = props[i];
                    descriptor.enumerable = descriptor.enumerable || false;
                    descriptor.configurable = true;
                    if ("value" in descriptor) descriptor.writable = true;
                    Object.defineProperty(target, descriptor.key, descriptor);
                }
            }
            return function (Constructor, protoProps, staticProps) {
                if (protoProps) defineProperties(Constructor.prototype, protoProps);
                if (staticProps) defineProperties(Constructor, staticProps);
                return Constructor;
            };
        }();

        function _toConsumableArray(arr) {
            if (Array.isArray(arr)) {
                for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) {
                    arr2[i] = arr[i];
                }
                return arr2;
            } else {
                return Array.from(arr);
            }
        }

        function _classCallCheck(instance, Constructor) {
            if (!(instance instanceof Constructor)) {
                throw new TypeError("Cannot call a class as a function");
            }
        }
        var math = {
            lerp: function lerp(a, b, n) {
                return (1 - n) * a + n * b;
            },
            norm: function norm(value, min, max) {
                return (value - min) / (max - min);
            }
        };


        var config = {
            height: window.innerHeight,
            width: window.innerWidth
        };
        var


            Smooth = function () {
                function Smooth() {
                    _classCallCheck(this, Smooth);
                    this.bindAll();

                    this.el = document.querySelector('[data-scroll]');
                    this.content = [].concat(_toConsumableArray(document.querySelectorAll('[data-scroll-content]')));

                    this.dom = {
                        el: this.el,
                        content: this.content,
                        elems: [
                            [].concat(_toConsumableArray(this.content[0].querySelectorAll('.js-slide'))), [].concat(
                                _toConsumableArray(this.content[1].querySelectorAll('.js-slide')))
                        ],
                        handle: this.el.querySelector('.js-scrollbar__handle')
                    };


                    this.data = {
                        total: this.dom.elems[0].length - 1,
                        current: 0,
                        last: {
                            one: 0,
                            two: 0
                        },

                        on: 0,
                        off: 0
                    };


                    this.bounds = {
                        elem: 0,
                        content: 0,
                        width: 0,
                        max: 0,
                        min: 0
                    };


                    this.state = {
                        dragging: false
                    };


                    this.rAF = null;
                    this.parallax = null;

                    this.init();
                }
                _createClass(Smooth, [{
                    key: 'bindAll',
                    value: function bindAll()

                    {
                        var _this = this;
                        ['scroll', 'run', 'resize'].
                        forEach(function (fn) {
                            return _this[fn] = _this[fn].bind(_this);
                        });
                    }
                }, {
                    key: 'setStyles',
                    value: function setStyles()

                    {
                        this.dom.el.style.position = 'fixed';
                        this.dom.el.style.top = 0;
                        this.dom.el.style.left = 0;
                        this.dom.el.style.height = '100%';
                        this.dom.el.style.width = '100%';
                        this.dom.el.style.overflow = 'hidden';
                    }
                }, {
                    key: 'setBounds',
                    value: function setBounds(

                        elems) {
                        var _this2 = this;
                        var w = 0;

                        elems.forEach(function (el, index) {
                            var bounds = el.getBoundingClientRect();

                            el.style.position = 'absolute';
                            el.style.top = 0;
                            el.style.left = w + 'px';

                            w = w + bounds.width;

                            _this2.bounds.width = w;
                            _this2.bounds.max = _this2.bounds.width - config.width;

                            console.log(_this2.bounds.width, _this2.bounds.max);

                            if (_this2.data.total === index && elems === _this2.dom.elems[0]) {
                                _this2.dom.content[0].style.width = w + 'px';
                                _this2.dom.content[1].style.width = w + 'px';
                                document.body.style.height = w + 'px';
                            }
                        });
                    }
                }, {
                    key: 'resize',
                    value: function resize()

                    {
                        this.setBounds(this.dom.elems[0]);
                        this.setBounds(this.dom.elems[1]);
                        this.scroll();
                    }
                }, {
                    key: 'preload',
                    value: function preload()

                    {
                        var _this3 = this;
                        imagesLoaded(this.dom.content, function (instance) {
                            _this3.setBounds(_this3.dom.elems[0]);
                            _this3.setBounds(_this3.dom.elems[1]);
                        });
                    }
                }, {
                    key: 'scroll',
                    value: function scroll()

                    {
                        if (this.state.dragging) return;

                        this.data.current = window.scrollY;
                        this.clamp();
                    }
                }, {
                    key: 'drag',
                    value: function drag(

                        e) {
                        this.data.current = window.scrollY - (e.clientX - this.data.on);
                        this.clamp();
                    }
                }, {
                    key: 'clamp',
                    value: function clamp()

                    {
                        this.data.current = Math.min(Math.max(this.data.current, 0), this.bounds.max);
                    }
                }, {
                    key: 'run',
                    value: function run()

                    {
                        this.data.last.one = math.lerp(this.data.last.one, this.data.current, 0.085);
                        this.data.last.one = Math.floor(this.data.last.one * 100) / 100;

                        this.data.last.two = math.lerp(this.data.last.two, this.data.current, 0.08);
                        this.data.last.two = Math.floor(this.data.last.two * 100) / 100;

                        var diff = this.data.current - this.data.last.one;
                        var acc = diff / config.width;
                        var velo = +acc;
                        var bounce = 1 - Math.abs(velo * 0.25);
                        var skew = velo * 7.5;

                        this.dom.content[0].style.transform = 'translate3d(-' + this.data.last.one.toFixed(
                            2) + 'px, 0, 0) scaleY(' + bounce + ') skewX(' + skew + 'deg)';
                        this.dom.content[1].style.transform = 'translate3d(-' + this.data.last.two.toFixed(
                            2) + 'px, 0, 0) scaleY(' + bounce + ')';

                        var scale = math.norm(this.data.last.two, 0, this.bounds.max);

                        this.dom.handle.style.transform = 'scaleX(' + scale + ')';

                        this.requestAnimationFrame();
                    }
                }, {
                    key: 'on',
                    value: function on()

                    {
                        this.setStyles();
                        this.setBounds(this.dom.elems[0]);
                        this.setBounds(this.dom.elems[1]);
                        this.addEvents();

                        this.requestAnimationFrame();
                    }
                }, {
                    key: 'requestAnimationFrame',
                    value: function (_requestAnimationFrame) {
                        function requestAnimationFrame() {
                            return _requestAnimationFrame.apply(this, arguments);
                        }
                        requestAnimationFrame.toString = function () {
                            return _requestAnimationFrame.toString();
                        };
                        return requestAnimationFrame;
                    }(function ()

                        {
                            this.rAF = requestAnimationFrame(this.run);
                        })
                }, {
                    key: 'resize',
                    value: function resize()

                    {
                        this.setBounds();
                    }
                }, {
                    key: 'addEvents',
                    value: function addEvents()

                    {
                        var _this4 = this;
                        window.addEventListener('scroll', this.scroll, {
                            passive: true
                        });

                        this.dom.el.addEventListener('mousemove', function (e) {
                            if (!_this4.state.dragging) return;

                            _this4.drag(e);
                        }, {
                            passive: true
                        });

                        this.dom.el.addEventListener('mousedown', function (e) {
                            _this4.state.dragging = true;
                            _this4.data.on = e.clientX;
                        });

                        window.addEventListener('mouseup', function () {
                            _this4.state.dragging = false;
                            window.scrollTo(0, _this4.data.current);
                        });
                    }
                }, {
                    key: 'init',
                    value: function init()

                    {
                        this.preload();
                        this.on();
                    }
                }]);
                return Smooth;
            }();
        var



            Transition = function () {
                function Transition() {
                    _classCallCheck(this, Transition);
                    this.dom = {
                        mask: document.querySelector('.js-mask'),
                        slices: [].concat(_toConsumableArray(document.querySelectorAll('.js-mask__slice'))),
                        triggers: [].concat(_toConsumableArray(document.querySelectorAll('.js-trigger'))),
                        lines: [].concat(_toConsumableArray(document.querySelectorAll('.js-mask-line'))),
                        logo: document.querySelector('.js-logo'),
                        images: [].concat(_toConsumableArray(document.querySelectorAll('.js-transition-img'))),
                        imagesInner: [].concat(_toConsumableArray(document.querySelectorAll(
                            '.js-transition-img__inner'))),
                        titles: [].concat(_toConsumableArray(document.querySelectorAll('.js-transition-title')))
                    };


                    this.tl = null;

                    this.state = false;

                    this.init();
                }
                _createClass(Transition, [{
                    key: 'resetScroll',
                    value: function resetScroll()

                    {
                        window.scrollTo(0, 0);
                    }
                }, {
                    key: 'createTimeline',
                    value: function createTimeline()

                    {
                        var _this5 = this;
                        this.tl = new TimelineMax({
                            paused: true,
                            onComplete: function onComplete() {
                                _this5.state = false;
                            }
                        });


                        this.tl.
                        set([this.dom.images, this.dom.imagesInner], {
                            xPercent: 0,
                            scale: 1
                        }).

                        set(this.dom.titles, {
                            yPercent: 0
                        }).

                        set(this.dom.mask, {
                            autoAlpha: 1
                        }).

                        staggerFromTo(this.dom.slices, 1.5, {
                                xPercent: 100
                            }, {
                                xPercent: 0,
                                ease: Expo.easeInOut
                            },
                            -0.075).

                        addCallback(this.resetScroll.bind(this)).
                        addLabel('loaderStart').

                        set(this.dom.images, {
                            xPercent: -100
                        }).

                        set(this.dom.imagesInner, {
                            xPercent: 100
                        }).

                        set(this.dom.titles, {
                            yPercent: -100
                        }).

                        set([this.dom.lines[0], this.dom.logo], {
                            autoAlpha: 1
                        }).

                        fromTo(this.dom.logo, 1, {
                            yPercent: -100,
                            rotation: 10
                        }, {
                            yPercent: 0,
                            rotation: 0,
                            ease: Expo.easeOut
                        }).

                        staggerFromTo(this.dom.lines, 1, {
                                scaleX: 0
                            }, {
                                scaleX: 1,
                                ease: Expo.easeInOut
                            },
                            0.75, "-=1").
                        set(this.dom.lines, {
                            transformOrigin: 'right'
                        }).

                        fromTo(this.dom.lines[0], 1, {
                            scaleX: 1
                        }, {
                            scaleX: 0,
                            ease: Expo.easeInOut
                        }).

                        fromTo(this.dom.logo, 1, {
                                yPercent: 0
                            }, {
                                yPercent: 105,
                                ease: Expo.easeOut
                            },
                            "-=1").
                        staggerFromTo(this.dom.slices, 1.5, {
                                xPercent: 0
                            }, {
                                xPercent: 100,
                                ease: Expo.easeInOut
                            },
                            0.075).
                        set(this.dom.mask, {
                            autoAlpha: 0
                        }).


                        addLabel('imagesStart', "-=0.85").

                        staggerFromTo(this.dom.titles, 1.5, {
                                yPercent: 100
                            }, {
                                yPercent: 0,
                                ease: Expo.easeInOut
                            },
                            0.05, 'imagesStart').
                        staggerFromTo(this.dom.images, 1.25, {
                                xPercent: -100
                            }, {
                                xPercent: 0,
                                ease: Expo.easeInOut
                            },
                            0.05, 'imagesStart').
                        staggerFromTo(this.dom.imagesInner, 1.25, {
                                xPercent: 100
                            }, {
                                xPercent: 0,
                                ease: Expo.easeInOut
                            },
                            0.05, 'imagesStart').

                        addLabel('loaderEnd');
                    }
                }, {
                    key: 'addEvents',
                    value: function addEvents()

                    {
                        var _this6 = this;
                        this.dom.triggers.forEach(function (trigger) {
                            trigger.addEventListener('click', function (e) {
                                e.preventDefault();

                                if (_this6.state) return;

                                _this6.dom.triggers.forEach(function (el) {
                                    el.classList.remove('is-active');
                                });
                                trigger.classList.add('is-active');

                                _this6.state = true;
                                _this6.tl.restart();
                            });
                        });
                    }
                }, {
                    key: 'loader',
                    value: function loader()

                    {
                        this.resetScroll();
                        this.tl.tweenFromTo('loaderStart', 'loaderEnd');
                    }
                }, {
                    key: 'init',
                    value: function init()

                    {
                        this.createTimeline();
                        this.addEvents();
                        this.loader();
                    }
                }]);
                return Transition;
            }();


        // Init classes
        var smooth = new Smooth();
        var transition = new Transition();

        // See shot - hover
        var btn = document.querySelector('.js-menu-btn');

        btn.addEventListener('mouseenter', function () {
            TweenMax.to('.js-menu-btn__circle--bottom', 0.5, {
                y: 15,
                alpha: 0,
                ease: Expo.easeOut
            });


            TweenMax.set('.js-menu-btn__circle--top', {
                autoAlpha: 1
            });

            TweenMax.fromTo('.js-menu-btn__circle--top', 0.75, {
                y: -60
            }, {
                y: 0,
                ease: Bounce.easeOut
            });

        });

        btn.addEventListener('mouseleave', function () {
            TweenMax.to('.js-menu-btn__circle--top', 0.5, {
                y: 15,
                alpha: 0,
                ease: Expo.easeOut
            });


            TweenMax.set('.js-menu-btn__circle--bottom', {
                autoAlpha: 1
            });

            TweenMax.fromTo('.js-menu-btn__circle--bottom', 0.75, {
                y: -60
            }, {
                y: 0,
                ease: Bounce.easeOut
            });

        });
        //# sourceURL=pen.js
    </script>



</body>

</html>