<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>itinerary</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
</head>

<body>

    <h1 id="texty">hubspot interview panel</h1>

    <div class="slide-container">

        <div class="wrapper">
            <div class="clash-card barbarian">
                <div class="clash-card__image clash-card__image--barbarian">
                    <img src="images/marc.png" alt="barbarian" />
                </div>
                <div class="clash-card__unit-name">Marc Neuwirth</div>
                <div class="clash-card__unit-description">
                    <p> Director of engineering at hubspot</p>
                    <p>Software Engineer at HubSpot who enjoys solving challenging problems, either by using
                        programming languages and technologies that I already know or by learning new ones that make
                        development easier.</p>
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
                    <div class="one-half">
                        <div class="stat">time from <sup></sup></div>
                        <div class="stat-value">1pm</div>
                    </div>

                    <div class="one-half">
                        <div class="stat">time to</div>
                        <div class="stat-value">2pm</div>
                    </div>



                </div>

            </div> <!-- end clash-card barbarian-->
        </div> <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card archer">
                <div class="clash-card__image clash-card__image--archer">
                    <img src="images/zoe.jpeg" alt="archer" />
                </div>

                <div class="clash-card__unit-name">Zoe Sobin </div>
                <div class="clash-card__unit-description">
                    <p> Tech Lead</p>

                    <p>build your first web app workshop </p>

                    <p>reporting</p>
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--archer clearfix">
                    <div class="one-half">
                        <div class="stat">time from<sup></sup></div>
                        <div class="stat-value">2pm</div>
                    </div>

                    <div class="one-half">
                        <div class="stat">time to</div>
                        <div class="stat-value">3pm</div>
                    </div>



                </div>

            </div> <!-- end clash-card archer-->


        </div> <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card giant">
                <div class="clash-card__image clash-card__image--giant">
                    <img src="images/bryan.jpeg" alt="giant" />
                </div>

                <div class="clash-card__unit-name">Bryan Ash</div>
                <div class="clash-card__unit-description">
                    <p>Tech Lead</p>

                    <p>I'm admittedly a code-monkey, and once I get into a groove it's hard to step back from the
                        keyboard. I'm always looking for a challenge - what fun would it be if there weren't any
                        problems to solve?</p>
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--giant clearfix">
                    <div class="one-half">
                        <div class="stat">time from<sup></sup></div>
                        <div class="stat-value">2pm</div>
                    </div>

                    <div class="one-half">
                        <div class="stat">time to</div>
                        <div class="stat-value">3pm</div>
                    </div>

                    \

                </div>

            </div> <!-- end clash-card giant-->
        </div> <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card goblin">
                <div class="clash-card__image clash-card__image--goblin">
                    <img src="images/jared.jpeg" alt="goblin" />
                </div>

                <div class="clash-card__unit-name">Jared Williams</div>
                <div class="clash-card__unit-description">
                    <p>Director of Engineering</p>
                    <p>Leading the teams building and scaling the systems that power HubSpot's CRM, automation,
                        reporting, and machine learning products.</p>
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--goblin clearfix">
                    <div class="one-third">
                        <div class="stat">time from<sup></sup></div>
                        <div class="stat-value">3pm</div>
                    </div>

                    <div class="one-half">
                        <div class="stat">time to</div>
                        <div class="stat-value">4pm</div>
                    </div>



                </div>

            </div> <!-- end clash-card goblin-->
        </div> <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card wizard">
                <div class="clash-card__image clash-card__image--wizard">
                    <img src="images/anna.jpg" alt="wizard" />
                </div>
                <div class="clash-card__unit-name">Anna Perko</div>
                <div class="clash-card__unit-description">
                    <p>senior product manager</p>

                    <p> runner</p>

                    <p> st louis cardnials fan </p>

                    <p> women in stem </p>
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--wizard clearfix">
                    <div class="one-half">
                        <div class="stat">time from<sup></sup></div>
                        <div class="stat-value">4pm</div>
                    </div>

                    <div class="one-half">
                        <div class="stat">time to</div>
                        <div class="stat-value">5pm</div>
                    </div>



                </div>

            </div> <!-- end clash-card wizard-->
        </div> <!-- end wrapper -->

    </div> <!-- end container -->


    <script src='js/jquery.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script>
        (function () {

            var slideContainer = $('.slide-container');

            slideContainer.slick();

            $('.clash-card__image img').hide();
            $('.slick-active').find('.clash-card img').fadeIn(200);

            // On before slide change
            slideContainer.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                splitTextTimeline.staggerTo(mySplitText.chars, 0.4, {
                        autoAlpha: 0,
                        scale: 14,
                        force3D: true
                    }, 0.05, 0.5)
                    .staggerTo(mySplitText.words, 0.1, {
                        color: "#3c4faa",
                        scale: 2.9
                    }, 0.1, "words")
                    .staggerTo(mySplitText.words, 0.2, {
                        color: "#9600ff",
                        scale: 1
                    }, 0.1, "words+=0.1")
                $('.slick-active').find('.clash-card img').fadeOut(1000);
            });

            // On after slide change
            slideContainer.on('afterChange', function (event, slick, currentSlide) {
                splitTextTimeline.staggerTo(mySplitText.chars, 0.4, {
                        autoAlpha: 0,
                        scale: 14,
                        force3D: true
                    }, 0.05, 0.5)
                    .staggerTo(mySplitText.words, 0.1, {
                        color: "#3c4faa",
                        scale: 2.9
                    }, 0.1, "words")
                    .staggerTo(mySplitText.words, 0.2, {
                        color: "#9600ff",
                        scale: 1
                    }, 0.1, "words+=0.1")
                $('.slick-active').find('.clash-card img').fadeIn(200);

            });

        })();
    </script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='js/src/uncompressed/utils/SplitText.js'></script>
    <script src="js/TweenMax.min.js"></script>

    <script>
        /*

More SplitText demos on Codepen: https://codepen.io/collection/KiEhr

See https://www.greensock.com/splittext/ for details. 

This demo uses SplitText which is a membership benefit of Club GreenSock, https://www.greensock.com/club/
*/

        var $quote = $("#texty"),
            mySplitText = new SplitText($quote, {
                type: "words"
            }),
            splitTextTimeline = new TimelineLite();

        splitTextTimeline.staggerTo(mySplitText.chars, 0.4, {
                autoAlpha: 0,
                scale: 14,
                force3D: true
            }, 0.05, 0.5)
            .staggerTo(mySplitText.words, 0.1, {
                color: "#3c4faa",
                scale: 2.9
            }, 0.1, "words")
            .staggerTo(mySplitText.words, 0.2, {
                color: "#9600ff",
                scale: 1
            }, 0.1, "words+=0.1")


        $(".slide-container").click(function () {
            splitTextTimeline.staggerTo(mySplitText.chars, 0.4, {
                    autoAlpha: 0,
                    scale: 14,
                    force3D: true
                }, 0.05, 0.5)
                .staggerTo(mySplitText.words, 0.1, {
                    color: "#3c4faa",
                    scale: 2.9
                }, 0.1, "words")
                .staggerTo(mySplitText.words, 0.2, {
                    color: "#9600ff",
                    scale: 1
                }, 0.1, "words+=0.1")
        })
    </script>


</body>

</html>