<!DOCTYPE html>
<html lang='en' class=''>

<head>
<title>Bun in the Oven</title>
    <link rel="stylesheet" href="css/experiments.css"/>
</head>

<body class="human">
    <h1 class="love">Bun In The Oven</h1>
    <div class="humanBox">
        <img class="human1 human2" src="images/human-2.png" />
        <img class="human1" src="images/human.png" />
    </div>

    <script src="js/TweenMax.min.js"></script>

    <script>
        TweenMax.to(".human", 3, {
            left: "40%",
            ease: Power4.easeOut
        })

        TweenMax.to(".human2", 2, {
            left: "40%",
            opacity: 1.0,
            delay: 3
        })

        TweenMax.to(".love", 2, {
            top: 50,
            delay: 3,
            ease: Bounce.easeOut
        })
    </script>
</body>

</html>