<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Page title -->
  <title>Brian Rountree, the reformed coder</title>
  <meta name="description" content="My personal site">


  <!-- Styles -->
  <link rel="stylesheet" href="css/slides.css" name="main-styles">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-icon-192x192.png">
  <link rel="manifest" href="assets/icon/manifest.json">


</head>

<body class="slides cards bounce whiteSlide animated">




  <!-- Panel top #07 -->
  <nav class="panel top">
    <div class="sections">
      <div class="left fromTop">
        <a href="#home" class="logo fromTop bounce">
          <img src="assets/img/logo.png" alt="logo for reformed coder" />
        </a>
      </div>
      <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use>
          </svg></span></div>
    </div>
  </nav>

  <!-- Sidebar -->
  <nav class="sidebar" data-sidebar-id="1">
    <div class="close"><svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>
      </svg></div>
    <div class="content">
      <a href="#" class="logo fromTop bounce">
        <img src="assets/img/logo.png" alt="logo for reformed coder" />
      </a>
      <ul class="mainMenu uppercase">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#strengths">Strengths</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#languages">Languages</a></li>
      </ul>
      <ul class="subMenu">
        <li><a href="experiments.html">experiments</a></li>
        <li><a href="human.html">human</a></li>
      </ul>
      <ul class="social">
        <li><a href="https://twitter.com/pixelarchitect"><svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
            </svg></a></li>
        <li><a href="https://www.linkedin.com/in/brianrountree"><svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use>
            </svg></a></li>
        <li><a href="https://dribbble.com/thepixelarchitect"><svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dribbble"></use>
            </svg></a></li>
      </ul>
    </div>
  </nav>



  <!-- Slide #23 -->
  <section class="slide fade" name="home">
    <div class="content">
      <div id="particles-js"></div>
      <div class="container">
        <div class="wrap">

          <h3 class="large ae-1">Brian Rountree</h3>
          <h1 class="hero ae-2 ">The Reformed Coder</h1>
          <a class="button white round uppercase ae-5 fromCenter shade" href="#about">the what?</a>
        </div>
      </div>
    </div>
    <div class="background"></div>
  </section>

  <!-- Slide #25 -->
  <section class="slide whiteSlide fade" name="about">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-10-12">
            <h1 class="huge ae-1 fromCenter">Connecting People With Purpose</h1>
            <p class="raleway ae-3 opaque text-25">creating empowered and <em><b>engaged teams</b></em></p>
          </div>
          <div class="fix-12-12">
            <ul class="grid">
              <li class="col-6-12 left ae-5 fromLeft">
                <p>Leading, scaling and optimizing teams that drive impactful top level objectives in both the web
                  application and cloud infrastructure spaces.</p>
              </li>
              <li class="col-6-12 left ae-6 fromRight">
                <p>Hiring, mentoring, and developing individual contributors and the next generation of software
                  development managers.</p>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="background" style="background-image:url('assets/img/brian-headshot.jpg')"></div>
  </section>

  <!-- expperience 1 -->
  <section class="slide fade kenBurns fromLeft" name="experience">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-12-12">
            <h1 class="ae-1">Experience</h1>
            <ul class="grid equal">
              <li class="col-5-12 left equalElement">
                <h3 class="ae-2">Associate Director of Engineering, Wayfair</h3>
                <div class="ae-3">
                  <p class="tiny">Leading the developmewnt efforts for systems and applications for handling customer
                    post sales activities such as returns, cancellations, exchanges and delivery updates.<br /><br />
                    In addition,
                    I led the efforts for rebuilding and launching a new chat system for Wayfair support channels.</p>
                </div>
              </li>
              <li class="col-7-12 left equalElement">
                <h3 class="ae-4">VP of Engineering, Glympse</h3>
                <div class="ae-6">
                  <p class="tiny">Transitioned Glympse application stack from a .NET monolith over to a distributed,
                    cloud native, microservices based set of applications. <br /><br />
                    Refocused engineering on delivering higher
                    quality software on a more predictable basis. Established a framework for engaging with the
                    product team in a more structured way. <br /><br />
                    Implemented the Desired Outcomes Framework as well as Dual Track
                    Agile to bring increased focus and velocity to the engineering organization. Worked to simplify
                    the AWS infrastructure to improve performance as well as reduce the monthly spend.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="background">
      <video autoplay loop>
        <source src="assets/video/hello.mp4" type="video/mp4">
        <source src="assets/video/hello.webm" type="video/webm">
      </video>
    </div>
  </section>

  <!--experience  2 -->
  <section class="slide fade kenBurns fromLeft" name="experience2">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-12-12">
            <h1 class="ae-1">Experience (cont)</h1>
            <ul class="grid equal">
              <li class="col-6-12 left equalElement">
                <h3 class="ae-9">Sr Engineering Manager, Amazon Web Services</h3>
                <div class="ae-10">
                  <p class="tiny">Supported the engineering efforts for the AWS Mobile Hub product and the AWS Device
                    Farm product. Streamlined the build and deployment process to be able to deliver updated mobile
                    SDKs in sync with product releases from across the AWS portfolio of services.<br /><br />
                    Supported the engineering efforts to build out enterprise capabilities for ZenDesk,
                    Microsoft Dynamics, Workday and SAP in the AWS Mobile Hub and Mobile SDKs.
                    <br /><br />
                    Launched full support
                    for voice-to-text and text-to-voice APIs and SDKs to coincide with the AWS re:INVENT launches of
                    voice and Alexa support in 2016</p>
                </div>
              </li>

              <li class="col-6-12 left equalElement">
                <h3 class="ae-2">Director of Cloud Engineering, Hewlett Packard</h3>
                <div class="ae-3">
                  <p class="tiny">Oversaw all of the User Interface engineering across all of the HP Helion Cloud
                    products, as well as the Developer Experience efforts: SDKs, CLIs, IDE integrations, Developer
                    Portal and Cloud Services Marketplace. Areas of focus included leading development teams working
                    with customers and the community on the OpenStack Horizon Dashboard Project. and the HPE NFV Cloud.
                    Provided technical leadership for the rewrite of the the Horizon codebase in AngularJS. Project
                    Technical lead for the OpenStack Searchlight project. Led the development efforts for HP’s
                    CloudSuite management application stack.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="background" style="background-image:url('assets/img/11-01.png')"></div>
  </section>

  <!--experience  3 -->
  <section class="slide fade kenBurns fromLeft" name="experience3">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-12-12">
            <h1 class=" ae-1">Experience</h1>
            <ul class="grid equal">
              <li class="col-6-12 left equalElement">
                <h3 class="ae-5">Director of Engineering, Rackspace</h3>
                <div class="ae-6">
                  <p class="tiny">Led multiple cross functional teams responsible for building out scalable, highly
                    distributed web applications to enable Rackspace staff to deliver “Fanatical Support” to customers.
                    Built out a fully staffed and capable Product Management team, six engineering teams, a user
                    experience group, and a devops team. Utilizing cutting edge technologies like MongoDB,
                    Elasticsearch and AngularJS, these teams rebuilt our support tools from scratch. Was asked by
                    senior leadership to step in and assist the then nascent Rackspace Developer Relations Group.
                    Immediately saw to the creation of actionable metrics to ensure everyone understood what success
                    looked like before starting to scale the team. By focusing on key hires in the industry, I
                    assembled a top-notch team of SDK authors, Evangelists, and API Documentation specialists and grew
                    the DRG from 3 to 28 in nine months. Oversaw the design and initial build of
                    developer.rackspace.com. Led the release of SDKs and starter kits for the Rackspace Open Cloud in
                    Python, Ruby, .NET, Node, Java and PHP. Oversaw the budget and travel of the evangelists speaking
                    at conferences around the world</p>
                </div>
              </li>
              <li class="col-6-12 left equalElement">
                <h3 class="ae-5">Senior Software Architect, Yahoo</h3>
                <div class="ae-6">
                  <p class="tiny">Oversaw the technical architecture for all of Yahoo’s Open Social initiatives.
                    Ensured stakeholders were updated, managed global release cycles and maintained zero downtime
                    updates with no breaking API changes downstream. Led the creation of code, documentation, UI assets
                    and style guides to support the relaunch of Yahoo Finance. Upon completion, Yahoo had one code
                    base, supporting 24 languages, globally deployed across 8 datacenters and generating 4+ billion
                    pageviews per day on average. Oversaw the front end engineering efforts in the creation of brand
                    new, services based media properties such as Yahoo Shine and Yahoo Tech. Worked as part of a
                    special Yahoo Media Engineering skunk works development team assigned to build out features and
                    packages across the media properties that fell outside of the capabilities of the existing teams.
                    Examples included a global blogging platform for Yahoo users, free, real-time stock quotes on Yahoo
                    Finance and the first version of what would become Yahoo Fantasy Sports</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="background" style="background-image:url('assets/img/11-01.png')"></div>
  </section>

  <!-- Slide #61 -->
  <section class="slide fade kenBurns slide-61" name="strengths">
    <div class="content">
      <div class="container">
        <div class="wrap">
          <h1 class="ae-1">Strengths</h1>


          <div class="fix-12-12">
            <ul class="grid equal">
              <!-- <li class="col-6-12 left ae-1 image-61" data-action="zoom">
                <img class="shiftImage shiftImageVertical macbook-61" src="assets/img/macbook-ab.png" width="1200" alt="iPad Image" />
              </li>-->
              <li class="col-4-12 left ae-1 equalElement">
                <h3 class="uppercase">Futuristic</h3>
                <p class="tiny">a dreamer who sees visions of what could be. conjuring up visions of the future. people
                  look to you to describe your visions of the future. They want a picture that can raise their sights.
                  You can paint it for them. People will want to latch on to the hope you bring.</p>
              </li>
              <li class="col-4-12 ae-2 equalElement">
                <h3 class="uppercase">Input</h3>
                <p class="tiny">naturally inquisitive. a collector. love to learn new words, memorize facts, collect
                  quotes. excited by the complexity and infinite nature of the world. always seekinbg new facts that
                  can be acquired.</p>
              </li>
              <li class="col-4-12 ae-3 equalElement">
                <h3 class="uppercase">Relator</h3>
                <p class="tiny">derive strength from close friends. comfortable forming deep relationships with a few
                  confidants. opening up with people you deem worthy. understand the feelings, fears, goals, and dreams
                  of others on a deeper level. will risk vulnerability in exchange for a authenticity.</p>
              </li>
              <li class="col-4-12 ae-4 equalElement">

                <h3 class="uppercase">Activator</h3>
                <p class="tiny">always ready to start a new project. not deterred by the unknown. feel action is the
                  best way to learn and grow. stay fresh and informed by putting yourself out there and taking the next
                  step. it's not by what we say, but by what we do.</p>
              </li>
              <li class="col-4-12 ae-5 equalElement">
                <h3 class="uppercase">Arranger</h3>
                <p class="tiny">managing the variables to find “the best way”. keep a lot of factors in your mind at
                  all times. open to a brand new opportunities. buy “last-minute” fares &amp; mull over decisions
                  simultaneously. always seeking “the perfect configuration.” love new options, paths of least
                  resistance, and new partnerships.</p>
              </li>
              <li class="col-4-12 ae-6 equalElement">
                <h3 class="uppercase">Includer</h3>
                <p class="tiny">“stretch the circle wider”. try make people feel like part of a group. avoid groups
                  that exclude. accepting of all faiths, sexes, races and nationalities. cast very few judgments.</p>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="background" style="background-image:url('assets/img/macbook-ab.png')"></div>
  </section>

  <!-- Slide #75 -->
  <section class="slide fade video" name="skills">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-10-12 toCenter">
            <h1 class="ae-1">Skills</h1>
          </div>
          <div class="fix-12-12">
            <ul class="grid equal">
              <li class="col-5-12 ae-2 fromCenter">
                <h3 class="large">Developing impactful managers</h3>
                <br />
                <br />
                <br />
              </li>
              <li class="col-4-12 ae-3 fromCenter">
                <h3 class="large">Agile Software Development</h3>
                <br />
                <br />
                <br />
              </li>
              <li class="col-3-12 ae-4 fromCenter">
                <h3 class="large">Hiring &amp; Retention</h3>
                <br />
                <br />
                <br />
              </li>
              <li class="col-4-12 ae-5 fromRight">
                <h3 class="large">Public Speaking</h3>
                <br />
                <br />
                <br />
              </li>
              <li class="col-4-12 ae-6 fromBottom">
                <h3 class="large">Scaling Systems</h3>
                <br />
                <br />
                <br />
              </li>
              <li class="col-4-12 ae-7 fromLeft">
                <h3 class="large">Cloud Native Development</h3>
                <br />
                <br />
                <br />
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="background">
      <video autoplay loop>
        <source src="assets/video/coder.mp4" type="video/mp4">
        <source src="assets/video/coder.webm" type="video/webm">
      </video>
    </div>
  </section>

  <!-- Slide #79 -->
  <section class="slide fade" name="languages">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-12-12">
            <div class="fix-10-12">
              <h1 class="ae-1">Languages</h1>
            </div>
            <ul class="grid later fixedSpaces left fromCenter grid-79">
              <li class="col-4-12 ae-5">

                <div class="name-79 table wide">
                  <div class="cell">
                    <ul class="large">
                      <li>HTML</li>
                      <li>CSS</li>
                    </ul>
                  </div>
                </div>

              </li>
              <li class="col-4-12 ae-6">

                <div class="name-79 table wide">
                  <div class="cell">
                    <ul class="large">
                      <li>XSLT </li>
                      <li>Python </li>
                      <li>PHP</li>
                      <li>Go</li>
                    </ul>
                  </div>
                </div>

              </li>
              <li class="col-4-12 ae-7">

                <div class="name-79 table wide">
                  <div class="cell">
                    <ul class="large">
                      <li>Javascript
                        <ul>
                          <li>vanilla</li>
                          <li>jquery</li>
                          <li>node</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="background">
      <video autoplay loop>
        <source src="assets/video/hello.mp4" type="video/mp4">
        <source src="assets/video/hello.webm" type="video/webm">
      </video>
    </div>
  </section>

  <!-- Slide #41 
  <section class="slide fade kenBurns" name="testimonial">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <div class="fix-10-12 center">
            <h1 class="small ae-1">“testimonial text here from someone who likes you. damn it you should be able to
              find one person who liked you. i mean you are a total dickhead, but you are good at it. focus your
              efforts there”</h1>

            <div class="fix-4-12">
              <a href="#" class="author block">
                <div class="ae-2 fromCenter">
                  <img width="60" class="avatar-41 ae-2 fromCenter" src="assets/img/fuckyounicorn.png" alt="alter" />
                </div>
                <small class="raleway block ae-3">
                  <b class="block">Brian's spirit animal</b> the fuck-unicorn
                </small>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="background" style="background-image:url('assets/img/landscapes-2.png')"></div>
  </section>-->

  <!-- Slide #55 -->
  <section class="slide fade kenBurns" name="contact">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <h1 class="small ae-1">Get in Touch</h1>
          <div class="ae-2">
             <p>For Opportunities, Speaking Engagements, Consulting, or other inquiries.</p>
          </div>
          <div class="fix-6-12 box-55">
            <div class="pad shadow selected ae-3">

              <form id="contact-form" method="POST" action="https://formspree.io/sattxsub4dads@gmail.com" class="wide center">
                <input class="stroke round ae-5 wide" type="email" name="email" placeholder="Your email">
                <textarea class="stroke round left ae-9" id="message55" type="text" name="message" placeholder="What's on your mind?"></textarea>
                <button class="button wide black round uppercase ae-10 button-55" type="submit" name="submit" value="Send message"
                  data-success-text="Done!" data-success-class="green">Send</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="background" style="background-image:url('assets/img/landscapes-1.png')"></div>
  </section>


  <!-- Slide #23 -->
  <section class="slide fade video" name="end">
    <div class="content">
      <div class="container">
        <div class="wrap">

          <h3 class="small ae-1 fromCenter">That's all folks!</h3>
          <h1 class="huge ae-2 cropBottom fromCenter">the reformed coder</h1>
        </div>
      </div>
    </div>
    <div class="background">
      <video autoplay loop>
        <source src="assets/video/keyboard.mp4" type="video/mp4">
        <source src="assets/video/keyboard.webm" type="video/webm">
      </video>
    </div>
  </section>

  <!-- Panel Bottom #22 -->
  <nav class="panel bottom">
    <div class="sections">
      <div class="center">
        <span class="nextSlide">
          <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use>
          </svg>
        </span>
      </div>
    </div>
  </nav>

  <nav class="panel bottom defaultPanel">
    <div class="sections">
      <div class="left"> </div>
      <div class="right">
        <span class="button actionButton popupTrigger" data-popup-id="contact">
          <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail"></use>
          </svg>
        </span>
      </div>
    </div>
  </nav>

  <!-- Popup Contact Form -->
  <div class="popup animated" data-popup-id="contact">
    <div class="close">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>
      </svg>
    </div>
    <div class="content">
      <div class="container">
        <div class="wrap spaces">

          <div class="fix-6-12 box-55 popupContent">
            <div class="ae-2">
              <p>For Opportunities, Speaking Engagements, Consulting, or other inquiries.</p>
            </div>
            <div class="fix-6-12 box-55">
              <div class="pad shadow ae-3">

                <form id="contact-form" method="POST" action="https://formspree.io/sattxsub4dads@gmail.com" class="wide center">
                  <input class="stroke round ae-5 wide" type="email" name="email" placeholder="Your email">
                  <textarea class="stroke round left ae-9" id="message55" type="text" name="message" placeholder="What's on your mind?"></textarea>
                  <button class="button wide black round uppercase ae-10 button-55" type="submit" name="submit" value="Send message"
                    data-success-text="Done!" data-success-class="green">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Preloader -->
  <!-- Preloader -->
  <div class="loadingIcon">
    <svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18">
      <circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8"
        fill="none"></circle>
      <circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9"
        cy="9" r="8" fill="none"></circle>
    </svg>
  </div>


  <!-- SVG Library -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="close" viewBox="0 0 30 30">
      <path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z" />
    </symbol>
    <symbol id="back" viewBox="0 0 20 20">
      <path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z" />
    </symbol>
    <symbol id="menu" viewBox="0 0 22 22">
      <path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z" />
    </symbol>
    <symbol id="share" viewBox="0 0 22 22">
      <path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z" />
    </symbol>
    <symbol id="twitter" viewBox="0 1 24 23">
      <path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z" />
    </symbol>
    <symbol id="dribbble" viewBox="0 0 24 24">
      <path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z" />
    </symbol>
    <symbol id="pinterest" viewBox="0 0 24 24">
      <path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z" />
    </symbol>
    <symbol id="linkedin" viewBox="0 0 24 24">
      <path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z" />
    </symbol>
    <symbol id="arrow-down" viewBox="0 0 24 24">
      <path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z" />
    </symbol>
    <symbol id="arrow-up" viewBox="0 0 24 24">
      <path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z" />
    </symbol>
    <symbol id="arrow-left" viewBox="0 0 31 72">
      <path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z" />
    </symbol>
    <symbol id="arrow-right" viewBox="0 0 31 72">
      <path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z" />
    </symbol>
    <symbol id="arrow-top" viewBox="0 0 24 24">
      <path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z" />
    </symbol>
    <symbol id="mail" viewBox="0 0 22 22">
      <path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z" />
    </symbol>
    <symbol id="drop-down" viewBox="0 0 16 16">
      <polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5"
        fill="none" />
    </symbol>
    <symbol id="direction-horizontal" viewBox="-2 6 16 16">
      <path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z" />
    </symbol>
    <symbol id="direction-vertical" viewBox="-2 6 16 16">
      <path d="M6.7 21.7l5-5c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-3.3 3.3v-11.6c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-3.3-3.3c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7 0 .3.1.5.3.7l5 5c.2.2.4.3.7.3s.5-.1.7-.3z" />
    </symbol>
    <symbol id="right" viewBox="-2 6 16 16">
      <path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z" />
    </symbol>
  </svg>



  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/plugins.js" type="text/javascript" name="plugins"></script>
  <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
  <script src="js/particles.js" type="text/javascript" name="main-scripts"></script>
  <script src="js/app.js"></script>

  <script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles-js', 'particles3.json', function () {
      console.log('callback - particles.js config loaded');
    });

    //particlesJS.load('particles-js2', 'particles2.json', function() {
    //console.log('callback - particles.js2 config loaded');
    //});
  </script>
</body>

</html>