
<!DOCTYPE html>
<html lang='en' class=''>
<head>
<link rel='stylesheet' href='css/normalize.min.css'>
<link rel='stylesheet' href='css/css-grid.css'>
<style class="cp-pen-styles">
@import url("https://fonts.googleapis.com/css?family=Scope+One|Open+Sans:700");
</style>
</head>
<body>

<header>
    <div></div>
    <div><p>⬇ Grid lines are the horizontal and vertical dividing lines of the grid.</p></div>
</header>
<main>
	<div>1</div>
	<div class="title">2 
		<h1>Plexus</h1>
		<h2>typography and primitives</h2>
	</div>
	<div>3</div>
	<div data-grid="grid-column">4
		<p><strong>Grid Track (Column)</strong> A grid track is the space between two adjacent grid lines, forming a grid column or grid row.</p>
	</div>
	<div>5</div>		
	<div data-grid="grid-area">6
		  <video src="media/plexus.mp4" width="100%" controls>
</video>
<p><strong>Grid Area</strong> A grid area consists of one or more adjecent grid cells. It is bound by four grid lines, one on each side of the grid area.</p>
	</div>
	<div data-grid="grid-cell">7
		<p><strong>Grid Cell</strong> A grid cell is the smallest unit of the grid. A grid cell is the intersection of a grid row and a grid column.</p> 
	</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>	
	<div>11</div>		
	<div data-grid="grid-row">12
		<p><strong>Grid Track (Row)</strong> A grid track is the space between two adjacent grid lines, forming a grid column or grid row.</p>
	</div>
</main>
<footer>	
	<p>CSS Grid Layout works in Firefox 52+, Safari 10.1 (and iOS), Chrome 57+ (and Chrome 57 for Android), Opera and Edge.</p>
</footer>

<aside class="support">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M20.016 8.016v-4.031h-4.031v4.031h4.031zM20.016 14.016v-4.031h-4.031v4.031h4.031zM20.016 20.016v-4.031h-4.031v4.031h4.031zM14.016 8.016v-4.031h-4.031v4.031h4.031zM14.016 14.016v-4.031h-4.031v4.031h4.031zM14.016 20.016v-4.031h-4.031v4.031h4.031zM8.016 8.016v-4.031h-4.031v4.031h4.031zM8.016 14.016v-4.031h-4.031v4.031h4.031zM8.016 20.016v-4.031h-4.031v4.031h4.031zM20.016 2.016c1.078 0 1.969 0.891 1.969 1.969v16.031c0 1.078-0.891 1.969-1.969 1.969h-16.031c-1.078 0-1.969-0.891-1.969-1.969v-16.031c0-1.078 0.891-1.969 1.969-1.969h16.031z"></path>
</svg>

	<a class="unsupported" href="https://caniuse.com/#feat=css-grid">This browser does not support CSS Grid Layout.</a>

	<a class="supported" href="https://caniuse.com/#feat=css-grid">This browser supports CSS Grid Layout.</a>

</aside>
</body>
</html>