<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <title>nested timelines</title>

 <link rel="stylesheet" href="css/experiments.css"/>
</head>
<body class="questions">

<div class="grid-container">
  <div class="content">

<h2>What kind of life you want to build together?</h2>

friendship
investment


<h2>What kind of relationship you want to create?</h2>

<h2>What kind of partner do you need to be in order to create that relationship?</h2>

<h2>What are your obstacles to becoming that partner?</h2>

</content>
<div class="menu">
</div>

</body>
</html>